PORT=3000
ALLOWED_ORIGINS=http://localhost:3000

MAIL_SERVICE=gmail
MAIL_USER=nimyathomas3@gmail.com
MAIL_PASS=isfa lred wfxt ujws
MAIL_TO=nimyathomas3@gmail.com

REACT_APP_API_BASE_URL=http://localhost:5000




